{
  "name": "investore",
  "version": "1.0.0",
  "description": "A research project",
  "scripts": {
    "lint-staged": "lint-staged",
    "jsonlint": "jsonlint",
    "test": "mix test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsonlint": "^1.6.3",
    "lint-staged": "^7.2.2",
    "pre-git": "^3.17.1"
  },
  "config": {
    "pre-git": {
      "enabled": true,
      "allow-untracked-files": true,
      "pre-commit": [
        "mix format",
        "cd apps/investore_web/assets && npm run precommit"
      ],
      "post-commit": [],
      "pre-push": [
        "mix credo --strict",
        "mix test"
      ],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
